{
  "name": "lxy1152.github.io",
  "version": "1.0.0",
  "description": "Knowledge base.",
  "license": "MIT",
  "scripts": {
    "build": "vuepress build source",
    "clean-dev": "vuepress dev source --no-cache",
    "dev": "vuepress dev source",
    "eject-theme": "vuepress eject-hope source"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-hope": "^1.19.0"
  }
}
